{
  "name": "stadvdb_s13.3_t120-21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikobhoie2299/STADVDB_S13.3_T120-21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikobhoie2299/STADVDB_S13.3_T120-21/issues"
  },
  "homepage": "https://github.com/mikobhoie2299/STADVDB_S13.3_T120-21#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
